#region License Information
/* HeuristicLab
 * Copyright (C) Heuristic and Evolutionary Algorithms Laboratory (HEAL)
 *
 * This file is part of HeuristicLab.
 *
 * HeuristicLab is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * HeuristicLab is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with HeuristicLab. If not, see <http://www.gnu.org/licenses/>.
 */
#endregion

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using HeuristicLab.PluginInfrastructure;

namespace HeuristicLab.TorchSharp {
  [Plugin("HeuristicLab.TorchSharp","HeuristicLab wrapper for TorchSharp nuget package", "1.0.0.$WCREV$")]  
  [PluginFile("HeuristicLab.TorchSharp.dll", PluginFileType.Assembly)]
  [PluginFile("asmjit.dll", PluginFileType.NativeDll)]
  [PluginFile("c10.dll", PluginFileType.NativeDll)]
  [PluginFile("fbgemm.dll", PluginFileType.NativeDll)]
  [PluginFile("ICSharpCode.SharpZipLib.dll", PluginFileType.Assembly)]
  [PluginFile("libiomp5md.dll", PluginFileType.NativeDll)]
  [PluginFile("libiompstubs5md.dll", PluginFileType.NativeDll)]
  [PluginFile("LibTorchSharp.dll", PluginFileType.NativeDll)]
  [PluginFile("System.Buffers.dll", PluginFileType.Assembly)]
  [PluginFile("System.Memory.dll", PluginFileType.Assembly)]
  [PluginFile("System.Numerics.Vectors.dll", PluginFileType.Assembly)]
  [PluginFile("System.Runtime.CompilerServices.Unsafe.dll", PluginFileType.Assembly)]
  [PluginFile("torch.dll", PluginFileType.NativeDll)]
  [PluginFile("torch_cpu.dll", PluginFileType.NativeDll)]
  [PluginFile("torch_global_deps.dll", PluginFileType.NativeDll)]
  [PluginFile("TorchSharp.dll", PluginFileType.Assembly)]
  [PluginFile("uv.dll", PluginFileType.NativeDll)]
  public class Plugin : PluginBase { }
}
